# alien-shooter

./: README.md  build.sh
client/: pom.xml
client/src/main/java/group10/client/: ClientApplication.java  StageInitializer.java  UiApplication.java
client/src/main/java/group10/client/api/: MatchApi.java  ScoreApi.java  UserApi.java
client/src/main/java/group10/client/controller/: GameController.java  GameLobbyController.java  LeaderboardController.java  LoginController.java  SignUpController.java  UiController.java  WaitingRoomController.java
client/src/main/java/group10/client/game/: Alien.java  Bullet.java  Game.java  GameStatus.java  GameTuner.java  Monster.java  Player.java  ShooterAlien.java  ShooterMonster.java  TankAlien.java  TankMonster.java
client/src/main/java/group10/client/model/client/: ScoreRow.java
client/src/main/java/group10/client/model/server/: Match.java  Role.java  Score.java  User.java
client/src/main/java/group10/client/multiplayer/: Boss.java  GameData.java  MultiplayerGame.java  SocketClient.java  SocketServer.java
client/src/main/java/group10/client/view/: MainScreen.java
client/src/main/resources/: Game.fxml  GameLobby.fxml  Leaderboard.fxml  Login.fxml  SignUp.fxml  WaitingRoom.fxml  application.properties  ui.fxml
client/src/test/java/group10/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/group10/server/: ServerSideOfGalaxyAttackAlienShooterApplication.java
server/src/main/java/group10/server/Score/: Score.java  ScoreController.java  ScoreRepository.java  ScoreService.java
server/src/main/java/group10/server/User/: User.java  UserController.java  UserRepository.java  UserService.java
server/src/main/java/group10/server/api/: MatchController.java  RoleController.java  ScoreController.java  UserController.java
server/src/main/java/group10/server/config/: SecurityConfiguration.java
server/src/main/java/group10/server/exception/: ApiException.java  Error.java
server/src/main/java/group10/server/model/: CustomUserDetails.java  Match.java  Role.java  Score.java  User.java
server/src/main/java/group10/server/repository/: MatchRepository.java  RoleRepository.java  ScoreRepository.java  UserRepository.java
server/src/main/java/group10/server/service/: CustomUserDetailsService.java  MatchService.java  MatchServiceImpl.java  RoleService.java  RoleServiceImp.java  ScoreService.java  ScoreServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/group10/server/: MatchControllerTest.java  RoleControllerTest.java  ScoreController.java  ScoreControllerTest.java  ServerSideOfGalaxyAttackAlienShooterApplicationTests.java  ServerTest.java  UserControllerTest.java
server/src/test/postman/: CENG453-group10-server.postman_collection.json
