spring.datasource.url=jdbc:mariadb://144.122.71.144:3306/database_group10
spring.datasource.username=user_group10
spring.datasource.password=ae}0*x]K]?O)?`LZ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-api-docs.html