spring.main.web-application-type=none
spring.application.apiAddress=http://localhost:8080
spring.application.ui.title=Galaxy Attack: Alien Shooter
spring.application.ui.windowWidth=800
spring.application.ui.windowHeight=600
