spring.main.web-application-type=none
spring.application.apiAddress=http://144.122.71.144:8083/server_program10
spring.application.ui.title=Galaxy Attack: Alien Shooter
spring.application.ui.windowWidth=800
spring.application.ui.windowHeight=900
